PORT=4000
# MongoDB connection string
MONGO_URI=mongodb+srv://leblanc:ahihi123@leblanc.qb2gcx3.mongodb.net/
MONGO_DB=leblanc

# Fixed admin account (created automatically on server start)
ADMIN_NAME=LeBlanc Admin
ADMIN_EMAIL=datnqgch220422@fpt.edu.vn
ADMIN_PASSWORD=Admin123

FRONTEND_VERIFY_URL=https://le-blanc-web.vercel.app/verify

EMAIL_REQUIRE_MX=true

